{
    "name": "XPRA_PWA_APP_NAME",
    "short_name": "XPRA_PWA_APP_NAME",
    "lang": "en-US",
    "start_url": "/XPRA_PWA_APP_PATH/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white",
    "icons": [
        {
          "src": "icon.png",
          "sizes": "72x72 96x96 128x128 256x256 512x512",
          "purpose": "any maskable"
        }
    ]
  }